# security_traits

./: .gitignore  .must.toml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
example/: pom.xml
example/src/test/java/com/aaronbedra/security_traits/example/tcp/: GetRepsheetTest.java
example/src/test/java/com/aaronbedra/security_traits/example/web/: GetRepsheetTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaronbedra/: Requester.java
src/main/java/com/aaronbedra/network/: Requester.java
src/main/java/com/aaronbedra/network/traits/: HasClosedPorts.java  HasOpenPorts.java
src/main/java/com/aaronbedra/password/: CharacterRange.java
src/main/java/com/aaronbedra/password/traits/: AtLeastNCharacters.java  AtLeastOneLower.java  AtLeastOneNumber.java  AtLeastOneSpecial.java  AtLeastOneUpper.java  AtLeastTwelveCharacters.java  SecureMinimumLength.java  Unique.java
src/main/java/com/aaronbedra/password/types/: PasswordConfiguration.java  RequiredLength.java  RequiredLowerCaseCharacters.java  RequiredNumberCharacters.java  RequiredSpecialCharacters.java  RequiredUpperCaseCharacters.java
src/main/java/com/aaronbedra/tcp/: TcpRequester.java
src/main/java/com/aaronbedra/tcp/traits/: ClosedPorts.java  HasClosedPorts.java  HasOpenPorts.java  OpenPorts.java
src/main/java/com/aaronbedra/tcp/types/: Connectable.java  TcpSocket.java
src/main/java/com/aaronbedra/tiny/: SensitiveString.java  TinyType.java
src/main/java/com/aaronbedra/tiny/traits/: HasRedactedDefaultGetters.java  HasUnsafeToString.java
src/main/java/com/aaronbedra/web/: Requester.java  SimpleCookieJar.java  WebRequester.java
src/main/java/com/aaronbedra/web/headers/: DefaultSecureHeaders.java  Header.java  StrictTransportSecurity.java  XContentTypeOptions.java  XDownloadOptions.java  XFrameOptions.java  XPermittedCrossDomainPolicy.java  XXSSProtection.java
src/main/java/com/aaronbedra/web/headers/types/: HeaderExpectedValue.java  HeaderName.java
src/main/java/com/aaronbedra/web/request/: Hostname.java  OkHttpRestClient.java  RestClient.java  SimpleCookieJar.java  WebRequester.java
src/main/java/com/aaronbedra/web/traits/: SecureCookies.java  SecureHeaders.java  SecureRedirect.java
src/main/java/com/aaronbedra/web/types/: Header.java  HeaderExpectedValue.java  HeaderName.java  Hostname.java  WebRequestTestSubject.java
src/test/java/com/aaronbedra/network/: GetRepsheetTest.java
src/test/java/com/aaronbedra/password/: Password.java  PasswordConfiguration.java  PasswordRequiredLength.java  PasswordRequiredLowerCaseCharacters.java  PasswordRequiredNumberCharacters.java  PasswordRequiredSpecialCharacters.java  PasswordRequiredUpperCaseCharacters.java  PasswordTest.java
src/test/java/com/aaronbedra/scratch/: FooServletTest.java
src/test/java/com/aaronbedra/tcp/: GetRepsheetTest.java  TcpRequesterTest.java
src/test/java/com/aaronbedra/web/: GetRepsheetTest.java  SecureHeadersTest.java  WebRequesterTest.java
