plugins {
    id 'java'
}

group 'com.aaronbedra'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.jnape.palatable:lambda:5.0.0'
    implementation 'com.jnape.palatable:lambda:5.0.0:tests'
    implementation 'com.jnape.palatable:traitor:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
